# srpingBootMvc

./: .classpath  .project  pom.xml
src/main/java/tc/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/tc/controller/: HomeController.java  IndexController.java
src/main/java/tc/entity/: Msg.java  User.java
src/main/java/tc/mapper/: UserMapper.java
src/main/java/tc/service/: CustomUserService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
src/test/java/test/springBootMvc/: AppTest.java  Application.java
