# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=Hello.v1.1
spring.application.name=Hello Boot

#MVC
#spring.mvc.view.prefix=/WEB-INF/views/

#LOG
#logging.config=classpath=log4j2.xml

#jdbc
spring.profiles = dev
spring.datasource.name= mydb
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/trade
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.minIdle= 1
spring.datasource.maxActive= 2
spring.datasource.initialSize= 1
spring.datasource.timeBetweenEvictionRunsMillis= 3000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= SELECT '1'
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false

#Server
server.port=80
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet